{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "4943d1c0-7136-2e63-2a21-c0e0008c2ff5",
  "outputs": {
    "dynamo_db_table": {
      "value": "GameScores2",
      "type": "string"
    },
    "instances": {
      "value": "i-0f78f8fd3e8c86d21 i-0011c06c5de23ed81 i-077ad9fd9ac89c60e i-0bff20819f5e7b935 i-0cd81c4e14a1833b0 i-0cbba393a605664ad i-0299e63969f5b4c83 i-09e4352069eb5e9a4 i-04bf07d149cc53d87",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "inspector_exists",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "/bin/bash",
              "./scripts/check_inspector.sh",
              "us-east-1"
            ],
            "query": null,
            "result": {
              "endpoint_exists": "true",
              "regions": "i-0f78f8fd3e8c86d21 i-0011c06c5de23ed81 i-077ad9fd9ac89c60e i-0bff20819f5e7b935 i-0cd81c4e14a1833b0 i-0cbba393a605664ad i-0299e63969f5b4c83 i-09e4352069eb5e9a4 i-04bf07d149cc53d87"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:964540750773:table/GameScores2",
            "attribute": [
              {
                "name": "GameTitle",
                "type": "S"
              },
              {
                "name": "TopScore",
                "type": "N"
              },
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GameTitle",
                "name": "GameTitleIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "TopScore",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "UserId",
            "id": "GameScores2",
            "local_secondary_index": [],
            "name": "GameScores2",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "GameTitle",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "IExist": "true",
              "Name": "dynamodb-table-1"
            },
            "tags_all": {
              "Environment": "production",
              "IExist": "true",
              "Name": "dynamodb-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.external.inspector_exists"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
